PORT = 9000
MONGO_URL = mongodb+srv://test:mongo@store-manager.vr734.mongodb.net/test
JWT_EXPIRE = 5d
JWT_SECRET = 78Y4RT86R4YG84983YDH3HD9YH39
COOKIE_EXPIRE = 5
SMTP_SERVICE = "gmail"
SMTP_MAIL = luitsample@gmail.com
SMTP_PASSWORD = "twfshrraxbcggeey"


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465