PORT = 9000
MONGO_URL = mongodb+srv://test:mongo@store-manager.vr734.mongodb.net/test
JWT_EXPIRE = 5d
JWT_SECRET = 78Y4RT86R4YG84983YDH3HD9YH39
COOKIE_EXPIRE = 5
SMTP_SERVICE = "gmail"
SMTP_MAIL = luitsample@gmail.com
SMTP_PASSWORD = "twfshrraxbcggeey"
JWT_REFRESH_TK = dne784he7#%gvgdebjjn989^&%39d&*YH
JWT_REFRESH_EXPIRY = 30

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465


CLOUDINARY_NAME = djjncftek
CLOUDINARY_API_KEY = 488541856282969
CLOUDINARY_API_SECRET = BsuSixgQLpeFO9YrGEo68slh5vY